<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rhfactor</groupId>
	<artifactId>myburger</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>My Burger Sample</name>
	<url>https://github.com/robertofonsecabc/myburger</url>
	<organization>
		<name>RH Factor</name>
		<url>http://www.rhfactor.com.br</url>
	</organization>

	<developers>
		<developer>
			<id>robertofonsecabc</id>
			<name>Roberto Fonseca</name>
			<email>roberto@rhfactor.com.br</email>
			<organization>RH Factor</organization>
			<organizationUrl>http://www.rhfactor.com.br</organizationUrl>
			<roles>
				<role>Administrator</role>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>myburger</finalName>
	</build>
</project>
